/* ==========================================================================
/* ==========================================================================
/* ==========================================================================

   Animation

   ==========================================================================
   ==========================================================================
   ========================================================================== */

.anim-start() { opacity: 0; transform: translateY(-2.5rem);
	body.loaded & { transition: opacity .4s, transform .4s; }
}
.anim-end() { opacity: 1; transform: translateY(0); }















































