/* ==========================================================================
/* ==========================================================================
/* ==========================================================================

   Image  Cover

   ==========================================================================
   ==========================================================================
   ========================================================================== */

.js-bg-cover { position: relative; background: no-repeat 50% 50%; background-size: cover; overflow: hidden; }
.js-bg-cover__img { width: 100%; opacity: 0; visibility: hidden; pointer-events: none; }















































