/* ==========================================================================
/* ==========================================================================
/* ==========================================================================

   Forms

   ==========================================================================
   ==========================================================================
   ========================================================================== */

.placeholder(@color-placeholder);


/* ==========================================================================
   Group
   ========================================================================== */

.form-group { margin: 0 0 1.5rem; }


/* ==========================================================================
   Label
   ========================================================================== */

.form-label {
}


/* ==========================================================================
   Input
   ========================================================================== */

.form-field { display: block; width: 100%; background: none; border: none; border-bottom: solid 1px fade(#eef1fb, 50%); color: #fff; padding: .2rem 1rem; }
div.error-field { font-size: .8rem; color: @color-red; padding: .5em 0 0 1rem; }


/* ==========================================================================
   Checkbox, Radio
   ========================================================================== */

.form-checkbox { position: relative; text-align: left; .clearfix();
   input[type="checkbox"],
   input[type="radio"] { opacity: 0; visibility: hidden; position: absolute; }

   label { display: block; position: relative; padding: 0 0 0 2rem; cursor: pointer; font-size: 1.2rem; line-height: 1;
      &:before, &:after { content: ''; display: block; position: absolute; left: 0; top: .1rem; }
      &:before { width: 1rem; height: 1rem; border: solid 3px #d6d6d7; border-radius: 4px; }
      &:after { display: none; left: 0; top: -.3rem; width: 1.4rem; height: 1.2rem; background: url('@{path-images}/check.svg') no-repeat 50% 50%; background-size: contain; }
   }

   input[type="checkbox"],
   input[type="radio"] {
      &:checked + label {
         &:after { display: block; }
      }
   }

   &.sm {
      label { opacity: .5; font-size: .8rem; line-height: normal; padding-left: 1.5rem;
         &:before { width:.75rem; height: .75rem; border-width: 2px; }
         &:after { width: 1.05rem; height: .9rem; top: -.2rem; }
      }
   }

   div.error-field { padding: 0 0 0 1.5rem; }
}









