/* ==========================================================================
/* ==========================================================================
/* ==========================================================================

   Titles

   ==========================================================================
   ==========================================================================
   ========================================================================== */


/* ==========================================================================
   H1
   ========================================================================== */

.h1 { margin: 0; font-weight: 700; font-size: 3rem; line-height: 1; }


@media @mobile {
	.h1 { font-size: 2.5rem; }
}


// animated mobile
@media @mobile {
	.h1 { .anim-start(); transition-delay: .2s !important;
		.scr.animated & { .anim-end(); }
	}
}


/* ==========================================================================
   H2
   ========================================================================== */

.h2 { color: #fff; font-size: 1.2rem; font-weight: 700; text-transform: uppercase; line-height: 1.4;
	//span { border-bottom: solid 2px fade(@color-text, 20%); padding: 0 0 .2em; }
}


/* ==========================================================================
   Sub Title
   ========================================================================== */

.sub-title { font-size: 1.7rem; line-height: 1.3;
	.h1 + & { margin-top: .4em; }
}


@media @mobile {
	.sub-title { font-size: 1.4rem; }
}






















































