/* ==========================================================================
/* ==========================================================================
/* ==========================================================================

   Screen Design

   ==========================================================================
   ==========================================================================
   ========================================================================== */

.scr-des { }


/* ==========================================================================
   Right Block
   ========================================================================== */

.scr-des__right { position: fixed; top: 0; right: 0; height: 100vh; z-index: 12; }


/* ==========================================================================
   Text
   ========================================================================== */

.scr-des__sub-title { width: 28rem; }
.scr-des__txt { width: 26rem; }


@media @mobile {
	.scr-des__sub-title,
	.scr-des__txt { width: auto; }
}


/* ==========================================================================
   Slider
   ========================================================================== */

.scr-des__slider { position: absolute; left: 0; top: 0; overflow: hidden;
	.swiper-wrapper,
	.swiper-slide { width: 57.3vw; }
	.swiper-slide { position: relative; height: 100vh; .flex(); .justify-content(center); .align-items(center); }
}


/* ==========================================================================
   Slider Mobile
   ========================================================================== */

.scr-des__slider.scr-des__slider-mob { position: relative; width: 100%; background: @color-bg-light; margin: 2.5rem 0 0;
	.swiper-wrapper,
	.swiper-slide { width: 100vw; }
	.swiper-slide { height: 200vw; }
}


/* ==========================================================================
   Progress
   ========================================================================== */

.scr-des__progress { position: absolute; top: 6.25vh; left: 50%; transform: translate(-50%,-50%); margin: 1.5rem 0 0; width: 9rem; height: 5px; background: #ccc; z-index: 3;
	div { position: absolute; left: 0; top: 0; height: 100%; width: 0; background: @color-text; }

	&.is-process {
		div { transition: width 3s linear; width: 100%; }
	}
}


/* ==========================================================================
   Slider Picture
   ========================================================================== */

.scr-des__pic {
	&.scr-des__pic_card-1,
	&.scr-des__pic_card-3 { max-width: 54%; max-height: 45%; }
	&.scr-des__pic_card-2 { max-width: 42%; max-height: 69%; }
}


@media @mobile {
	.scr-des__pic {
		&.scr-des__pic_card-1,
		&.scr-des__pic_card-3 { width: 100%; max-width: 90%; max-height: none; }
		&.scr-des__pic_card-2 { max-width: none; height: 100%; max-height: 70%; }
	}
}


/* ==========================================================================
   Slider Caption
   ========================================================================== */

.scr-des__caption { position: absolute; left: 50%; bottom: 6.25vh; transform: translateX(-50%); .flex(); .align-items(center); font-size: 1.2rem; font-weight: 700;
	img { max-width: 2.5rem; max-height: 2.5rem; margin: 0 .5em 0 0; }
}


/* ==========================================================================
   Animation
   ========================================================================== */

@media @desktop {
	.scr-des__right { transform: translateX(100%);
		body.loaded & { transition: transform 1s; }
		body.viewing-page-3 & { transform: translateX(0); }
	}
}


/* ==========================================================================
   Animation Mobile
   ========================================================================== */

@media @mobile {
	.scr-des__sub-title,
	.scr-des__txt { .anim-start();
		.scr.animated & { .anim-end(); }
	}
	.scr-des__sub-title { transition-delay: .4s !important; }
	.scr-des__txt { transition-delay: .6s !important; }
}


















































