/* ==========================================================================
/* ==========================================================================
/* ==========================================================================

   Screen Features

   ==========================================================================
   ==========================================================================
   ========================================================================== */

.scr-feat { }


/* ==========================================================================
   Background
   ========================================================================== */

.scr-feat__bg { display: block; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); pointer-events: none; max-width: 19vw; max-height: 67vh; }


/* ==========================================================================
   Item
   ========================================================================== */

.scr-feat__item { position: relative; font-size: 1.5rem; line-height: 1.3; margin: 2rem 0 0; }
.scr-feat__item__num { color: #fff; position: absolute; right: 100%; top: .2em; font-weight: 700; font-size: .8rem; width: 1.5rem; }


@media @mobile {
	.scr-feat__item { padding: 0 0 0 1.5rem; font-size: 1.1rem; margin-top: 1.5rem; }
	.scr-feat__item__num { right: auto; left: 0; width: auto; }
}


/* ==========================================================================
   Grid
   ========================================================================== */

.scr-feat__grid { .flex(); .flex-wrap(wrap); .align-items(stretch); .justify-content(space-between); padding: 0 8vw 0 0; }
.scr-feat__grid__col { }


@media @mobile {
	.scr-feat__grid { display: block; padding: 0; }
	.scr-feat__grid__col { width: auto; }
}


/* ==========================================================================
   Animation
   ========================================================================== */

@media @desktop {
	.scr-feat__item { transform: translateX(7rem); opacity: 0;
		body.loaded & { transition: transform .5s 1s, opacity .5s 1s;
			&.item-2 { transition-delay: 1.1s; }
			&.item-3 { transition-delay: 1.2s; }
			&.item-4 { transition-delay: 1.3s; }
			&.item-5 { transition-delay: 1.4s; }
			&.item-6 { transition-delay: 1.5s; }
			&.item-7 { transition-delay: 1.6s; }
			&.item-8 { transition-delay: 1.7s; }
		}

		body.viewing-page-4 & { transform: translateX(0); opacity: 1; }
		body.viewing-page-1 &,
		body.viewing-page-2 &,
		body.viewing-page-3 &,
		body.viewing-page-5 &,
		body.viewing-page-6 &,
		body.viewing-page-7 & { transition-delay: 1s !important; }
	}
}


/* ==========================================================================
   Animation Mobile
   ========================================================================== */

@media @mobile {
	.scr-feat__item { .anim-start();
		.scr.animated & { .anim-end(); }

		&.item-1 { transition-delay: .4s !important; }
		&.item-2 { transition-delay: .6s !important; }
		&.item-3 { transition-delay: .8s !important; }
		&.item-4 { transition-delay: 1s !important; }
		&.item-5 { transition-delay: 1.2s !important; }
		&.item-6 { transition-delay: 1.4s !important; }
		&.item-7 { transition-delay: 1.6s !important; }
		&.item-8 { transition-delay: 1.8s !important; }
	}
}

















































