/* ==========================================================================
/* ==========================================================================
/* ==========================================================================

   Screen App

   ==========================================================================
   ==========================================================================
   ========================================================================== */

.scr-app { }

@media @mobile {
	.scr-app { padding-bottom: 0; }
}


/* ==========================================================================
   Right Block
   ========================================================================== */

.scr-app__right { position: fixed; top: 0; right: 0; height: 100vh; z-index: 12; }


/* ==========================================================================
   Background
   ========================================================================== */

.scr-app__sub-title { max-width: 28rem; }


/* ==========================================================================
   Picture
   ========================================================================== */

.scr-app__pic { display: block; position: absolute; left: 42%; top: 59%; transform: translate(-50%,-50%); max-width: 54%; max-height: 92%; }


/* ==========================================================================
   Mobile Picture
   ========================================================================== */

.scr-app__pic-mob { display: block; width: 100%; margin: 2rem auto 0; }


/* ==========================================================================
   Animation
   ========================================================================== */

@media @desktop {
	.scr-app__right { transform: translateX(100%);
		body.loaded & { transition: transform 1s; }
		body.viewing-page-5 & { transform: translateX(0); }
	}
}


/* ==========================================================================
   Animation Mobile
   ========================================================================== */

@media @mobile {
	.scr-app__sub-title,
	.scr-app__txt,
	.scr-app__pic-mob { .anim-start();
		.scr.animated & { .anim-end(); }
	}
	.scr-app__sub-title { transition-delay: .4s !important; }
	.scr-app__txt { transition-delay: .6s !important; }
	.scr-app__pic-mob { transition-delay: .8s !important; }
}

















































