/* ==========================================================================
/* ==========================================================================
/* ==========================================================================

   Screen Buy Now

   ==========================================================================
   ==========================================================================
   ========================================================================== */

.scr-buy { }


@media @mobile {
	.scr-buy { padding-bottom: 200px; }
}


/* ==========================================================================
   Cards
   ========================================================================== */

.scr-buy__card { display: block; position: absolute; top: 50%; transform: translateY(-50%); pointer-events: none; max-height: 52vh; max-width: 18vw;
	&.scr-buy__card_black { left: 5.2vw; }
	&.scr-buy__card_red { left: 16vw; }
}


/* ==========================================================================
   Cards Mobile
   ========================================================================== */

.scr-buy__cards-mob { display: block; width: 100%; margin: 2rem auto; }


/* ==========================================================================
   Content
   ========================================================================== */

.scr-buy__cont { position: relative; margin: 0 0 0 34vw;  }


@media @mobile {
	.scr-buy__cont { margin: 0; }
}



/* ==========================================================================
   Title
   ========================================================================== */

.scr-buy__title { position: relative; display: inline-block; max-width: 26.6rem; }
.scr-buy__title__sub { position: absolute; left: 100%; top: 100%; color: @color-txt-grey; font-weight: 700; font-size: 1rem; white-space: nowrap; }


@media @mobile {
	.scr-buy__title__sub { position: relative; left: auto; top: auto; }
}


/* ==========================================================================
   Text
   ========================================================================== */

.scr-buy__txt { color: #fff; margin: 3.5rem 0 0; max-width: 39rem; }


@media @mobile {
	.scr-buy__txt { margin-top: 0; max-width: none; }
}


/* ==========================================================================
   Signa
   ========================================================================== */

.scr-buy__signa { display: block; position: absolute; bottom: 6.25vh; right: 19vw; width: 15vw; height: 8vh; }


@media @mobile {
	.scr-buy__signa { position: relative; bottom: auto; right: auto; width: 12rem; height: auto; margin: 2rem 0 0 20px; }
}


/* ==========================================================================
   Animation Mobile
   ========================================================================== */

@media @mobile {
	.scr-buy__title__sub,
	.scr-buy__cards-mob,
	.scr-buy__txt { .anim-start();
		.scr.animated & { .anim-end(); }
	}
	.scr-buy__title__sub { transition-delay: .4s !important; }
	.scr-buy__cards-mob { transition-delay: .6s !important; }
	.scr-buy__txt { transition-delay: .8s !important; }
}















































