/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Image replacement */
.ir { background-color: transparent; border: 0; overflow: hidden; *text-indent: -9999px; }
.ir:before { content: ""; display: block; width: 0; height: 150%; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Clear fix */
.clear { clear: both; height: 0px; font-size: 0px; line-height: 0px; overflow: hidden; }
.clearfix:before,
.clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* Align */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Float */
.float-left { float: left; }
.float-right { float: right; }

// Table
.tbl { display: table; width: 100%; border-collapse: collapse; }
.tbl-row { display: table-row; }
.tbl-cell { display: table-cell; vertical-align: middle; }

.overflow-hidden { overflow: hidden; }

.display-inline { display: inline; margin: 0; padding: 0; line-height: inherit; font-size: inherit; }


/* ==========================================================================
   Hidden BR
   ========================================================================== */

@media @mobile {
	br.for-desktop { display: inline; content: ' '; clear:none;
		&:after { content: ' '; }
	}
}


@media @desktop {
	br.for-mobile { display: inline; content: ' '; clear:none;
		&:after { content: ' '; }
	}
}

@media @mobile {
	.hidden-mob { display: none !important; }
}


@media @desktop {
	.hidden-desktop { display: none !important; }
}


/* ==========================================================================
   Lazyload
   ========================================================================== */

.lazyload,
.lazyloading {
	opacity: 0 !important;
}
img.lazyload:not([src]) {
	visibility: hidden;
}


/* ==========================================================================
   Margins EM
   ========================================================================== */

.m-b-0-25-em { margin-bottom: .25em !important; }
.m-b-0-5-em { margin-bottom: .5em !important; }
.m-b-0-75-em { margin-bottom: .75em !important; }
.m-b-1-em { margin-bottom: 1em !important; }
.m-b-1-5-em { margin-bottom: 1.5em !important; }
.m-b-2-em { margin-bottom: 2em !important; }
.m-b-2-5-em { margin-bottom: 2.5em !important; }
.m-b-3-em { margin-bottom: 3em !important; }

.m-t-0-5-em { margin-top: .5em !important; }
.m-t-1-em { margin-top: 1em !important; }
.m-t-1-5-em { margin-top: 1.5em !important; }
.m-t-2-em { margin-top: 2em !important; }
.m-t-2-5-em { margin-top: 2.5em !important; }
.m-t-3-em { margin-top: 3em !important; }
.m-t-3-5-em { margin-top: 3.5em !important; }


/* ==========================================================================
   Margins REM
   ========================================================================== */

.m-b-0-5-rem { margin-bottom: .5rem !important; }
.m-b-1-rem { margin-bottom: 1rem !important; }
.m-b-1-5-rem { margin-bottom: 1.5rem !important; }
.m-b-2-rem { margin-bottom: 2rem !important; }
.m-b-2-5-rem { margin-bottom: 2.5rem !important; }
.m-b-3-rem { margin-bottom: 3rem !important; }

.m-t-0-5-rem { margin-top: .5rem !important; }
.m-t-1-rem { margin-top: 1rem !important; }
.m-t-1-5-rem { margin-top: 1.5rem !important; }
.m-t-2-rem { margin-top: 2rem !important; }

