/* ==========================================================================
   Variables
   ========================================================================== */

// Colors
@color-text: #272527;
@color-link: #499ad7;
@color-placeholder: fade(#eef1fb, 50%);
@color-border: #d7d7d7;

@color-txt-grey: #777;
@color-bg: #ccc;
@color-bg-light: #e0e0e0;
@color-black: #191919;
@color-red: #ef0a03;


// Social
@color-vk: #5a81ab;
@color-fb: #3b5998;
@color-yt: #ce1312;
@color-ok: #f68634;
@color-tw: #55acee;
@color-tg: #33a7df;

// Fonts
@font-text: 'Gotham Pro', sans-serif;

// Pathes
@path-images: "../img";
@path-uploads: "../uploads";

// Responsive
@res1600: ~"(min-width: 999px) and (max-width: 1840px), (max-height: 840px)";
@res1440: ~"(min-width: 999px) and (max-width: 1520px), (max-height: 680px)";
@res1280: ~"(min-width: 999px) and (max-width: 1350px), (max-height: 600px)";
@res1024: ~"(min-width: 999px) and (max-width: 1200px), (max-height: 540px)";

@desktop: ~"(min-width: 999px)";
@mobile: ~"(max-width: 998px)";
@mobileSm: ~"(max-width: 700px)";

@mob-width: 600px;


